Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asm
Bundle-SymbolicName: com.googlecode.kilimbuilder.library.asm
Bundle-Version: 2.2.3
Export-Package: org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.objectweb.asm.commons,
 org.objectweb.asm.optimizer,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.util.attrs,
 org.objectweb.asm.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Ant-Version: Apache Ant 1.6.2
Created-By: 1.5.0_04-b05 (Sun Microsystems Inc.)
Implementation-Title: ASM all classes
Implementation-Version: 2.2.3
Implementation-Vendor: France Telecom R&D
Bundle-ActivationPolicy: lazy
